server {
    listen 80;
    server_name your_domain.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/ai_analytics/ai_analytics.sock;
    }

    location /static {
        alias /var/www/ai_analytics/static;
    }

    location /uploads {
        alias /var/www/ai_analytics/uploads;
    }
} 